SECRET_KEY=django-insecure-6y($4$%41-7fk5(&#l+8)&d0is_9erkw42a)zh7vm)$m290#yn

POSTGRES_HOST=postgres
POSTGRES_NAME=postgres
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

PORT=8000

{% if cookiecutter.use_redis == "y" %}
REDIS_HOST=redis
REDIS_PORT=6379
{% endif %}

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=fatemefuoladkar@gmail.com
EMAIL_HOST_PASSWORD=brkvpakmjdkvijuf

