SECRET_KEY=

POSTGRES_HOST=db # Should be the same as database service name in docker-compose file
POSTGRES_NAME={{cookiecutter.project_slug}}
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

PORT=8000

{% if cookiecutter.use_redis == "y" %}
REDIS_HOST=redis
REDIS_PORT=6379
{% endif %}

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PORT=587

