SECRET_KEY=

POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

PORT=

{% if cookiecutter.use_redis == "y" %}
REDIS_HOST=
REDIS_PORT=
{% endif %}

DJANGO_EMAIL_BACKEND=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

